HOW TO RUN?



Method 1: get inside reactapp file and run npm start




Method 2: 

1.copy js and css documents from src
2.copy html document from public
3. paste them to your react environment and run npm start.